 

            if (str1.Length > 50)
            {
                Console.WriteLine("請輸入50字以內");
                System.Environment.Exit(System.Environment.ExitCode);
            }
這邊設定超過五十字無法判斷
            string[] words = str1.Split(' ');

            char one = Console.ReadLine().ToLower()[0];
 將輸入的字母改變成小寫 
                for (int i = 0; i < words.Length; i++)
  將i設定為索引值               
                {
                    if (words[i].IndexOf(one) >= 0)
要是有我們輸入的X
                    {
                        Console.WriteLine("["+i+"]");
                    }
輸出索引值
                }
            }
           

            
    }
